<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlanModelStoreContainer" CdmEntityContainer="PlanEntities">
    <EntitySetMapping Name="PicklistVatTus">
      <EntityTypeMapping TypeName="PlanModel.PicklistVatTu">
        <MappingFragment StoreEntitySet="PicklistVatTu">
          <ScalarProperty Name="Another_Code" ColumnName="Another_Code" />
          <ScalarProperty Name="Ty_Le" ColumnName="Ty_Le" />
          <ScalarProperty Name="Ten_Vat_Tu" ColumnName="Ten_Vat_Tu" />
          <ScalarProperty Name="Vat_Tu_Code" ColumnName="Vat_Tu_Code" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Resin_Code" ColumnName="Resin Code" />
          <ScalarProperty Name="Resin" ColumnName="Resin" />
          <ScalarProperty Name="Manpower" ColumnName="Manpower" />
          <ScalarProperty Name="Cavity" ColumnName="Cavity" />
          <ScalarProperty Name="Cycle_Time" ColumnName="Cycle_Time" />
          <ScalarProperty Name="Machine" ColumnName="Machine" />
          <ScalarProperty Name="Machine_No_" ColumnName="Machine_No." />
          <ScalarProperty Name="Injection_Code" ColumnName="Injection_Code" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="PlanModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Stock1" ColumnName="Stock" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assy_PSI_Shortage">
      <EntityTypeMapping TypeName="PlanModel.Assy_PSI_Shortage">
        <MappingFragment StoreEntitySet="Assy_PSI_Shortage">
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSI_WM_REF">
      <EntityTypeMapping TypeName="PlanModel.PSI_WM_REF">
        <MappingFragment StoreEntitySet="PSI-WM-REF">
          <ScalarProperty Name="Balace_Stock_" ColumnName="Balace_Stock_" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Production_Result">
      <EntityTypeMapping TypeName="PlanModel.Production_Result">
        <MappingFragment StoreEntitySet="Production-Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Shift2_NG_" ColumnName="Shift2(NG)" />
          <ScalarProperty Name="Shift1_NG_" ColumnName="Shift1(NG)" />
          <ScalarProperty Name="Shift2_G_" ColumnName="Shift2(G)" />
          <ScalarProperty Name="Shift1_G_" ColumnName="Shift1(G)" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Delete_Stock" FunctionName="PlanModel.Store.Delete_Stock" />
    <FunctionImportMapping FunctionImportName="SumAssy" FunctionName="PlanModel.Store.SumAssy" />
    <FunctionImportMapping FunctionImportName="Sum_Require_Assy" FunctionName="PlanModel.Store.Sum_Require_Assy" />
    <FunctionImportMapping FunctionImportName="Sum_Require_VC" FunctionName="PlanModel.Store.Sum_Require_VC" />
    <FunctionImportMapping FunctionImportName="Sum_Require_Ref" FunctionName="PlanModel.Store.Sum_Require_Ref" />
    <EntitySetMapping Name="Plan_Week">
      <EntityTypeMapping TypeName="PlanModel.Plan_Week">
        <MappingFragment StoreEntitySet="Plan_Week">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sum_PLD_DA" FunctionName="PlanModel.Store.Sum_PLD_DA" />
    <FunctionImportMapping FunctionImportName="Sum_PLN_DA" FunctionName="PlanModel.Store.Sum_PLN_DA" />
    <FunctionImportMapping FunctionImportName="GetViewPlan" FunctionName="PlanModel.Store.GetViewPlan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanModel.GetViewPlan_Result">
          <ScalarProperty Name="No_" ColumnName="No." />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="So_May" ColumnName="So-May" />
          <ScalarProperty Name="Trong_Luong_May" ColumnName="Trong-Luong-May" />
          <ScalarProperty Name="C_Good" ColumnName="%Good" />
          <ScalarProperty Name="Ke_Hoach" ColumnName="Ke-Hoach" />
          <ScalarProperty Name="Ke_Hoach_Bo_Sung" ColumnName="Ke-Hoach-Bo-Sung" />
          <ScalarProperty Name="Manpower" ColumnName="Manpower" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Cycle_time" ColumnName="Cycle-time" />
          <ScalarProperty Name="Cavity" ColumnName="Cavity" />
          <ScalarProperty Name="Capa" ColumnName="Capa" />
          <ScalarProperty Name="Balance_Plan" ColumnName="Balance-Plan" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Plan_Time_D_" ColumnName="Plan-Time(D)" />
          <ScalarProperty Name="Plan_D_" ColumnName="Plan(D)" />
          <ScalarProperty Name="Good_D_" ColumnName="Good(D)" />
          <ScalarProperty Name="NG_D_" ColumnName="NG(D)" />
          <ScalarProperty Name="C_NG" ColumnName="%NG" />
          <ScalarProperty Name="C_Plan_Time_N_" ColumnName="[Plan-Time(N)" />
          <ScalarProperty Name="Plan_N_" ColumnName="Plan(N)" />
          <ScalarProperty Name="Good_N_" ColumnName="Good(N)" />
          <ScalarProperty Name="NG_N_" ColumnName="NG(N)" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="ID_PlanTimeDem" ColumnName="ID_PlanTimeDem" />
          <ScalarProperty Name="ID_PlanTimeNgay" ColumnName="ID_PlanTimeNgay" />
          <ScalarProperty Name="PSI" ColumnName="PSI" />
          <ScalarProperty Name="Statuss" ColumnName="Statuss" />
          <ScalarProperty Name="plandemtemp" ColumnName="plandemtemp" />
          <ScalarProperty Name="plantimedemtemp" ColumnName="plantimedemtemp" />
          <ScalarProperty Name="planngaytemp" ColumnName="planngaytemp" />
          <ScalarProperty Name="plantimengaytemp" ColumnName="plantimengaytemp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KetQuaSanXuatThieux">
      <EntityTypeMapping TypeName="PlanModel.KetQuaSanXuatThieu">
        <MappingFragment StoreEntitySet="KetQuaSanXuatThieu">
          <ScalarProperty Name="FlagNgay" ColumnName="FlagNgay" />
          <ScalarProperty Name="FlagDem" ColumnName="FlagDem" />
          <ScalarProperty Name="PSI" ColumnName="PSI" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="SoMay" ColumnName="SoMay" />
          <ScalarProperty Name="SoThieuCaNgay" ColumnName="SoThieuCaNgay" />
          <ScalarProperty Name="SoThieuCaDem" ColumnName="SoThieuCaDem" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResinStocks">
      <EntityTypeMapping TypeName="PlanModel.ResinStock">
        <MappingFragment StoreEntitySet="ResinStock">
          <ScalarProperty Name="ResinStock1" ColumnName="ResinStock" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Delete_ResinStock" FunctionName="PlanModel.Store.Delete_ResinStock" />
    <EntitySetMapping Name="SummaryByProducts">
      <EntityTypeMapping TypeName="PlanModel.SummaryByProduct">
        <MappingFragment StoreEntitySet="SummaryByProduct">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="MixRate" ColumnName="MixRate" />
          <ScalarProperty Name="Resin" ColumnName="Resin" />
          <ScalarProperty Name="ResinCode" ColumnName="ResinCode" />
          <ScalarProperty Name="Mc" ColumnName="Mc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="PlanModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="PlanModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PlanModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="PlanModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="Domain1" ColumnName="Domain" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailServers">
      <EntityTypeMapping TypeName="PlanModel.MailServer">
        <MappingFragment StoreEntitySet="MailServer">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="EDIT_PICKLISTVATTU" ColumnName="EDIT_PICKLISTVATTU" />
          <ScalarProperty Name="EDIT_CODELIST" ColumnName="EDIT_CODELIST" />
          <ScalarProperty Name="IMPORT_RESINSTOCK" ColumnName="IMPORT_RESINSTOCK" />
          <ScalarProperty Name="IMPORT_STOCK" ColumnName="IMPORT_STOCK" />
          <ScalarProperty Name="IMPORT_PSI" ColumnName="IMPORT_PSI" />
          <ScalarProperty Name="ADD_PICKLISTVATTU" ColumnName="ADD_PICKLISTVATTU" />
          <ScalarProperty Name="ADD_CODELIST" ColumnName="ADD_CODELIST" />
          <ScalarProperty Name="NHAP_KQSX" ColumnName="NHAP_KQSX" />
          <ScalarProperty Name="EDIT_KQSX" ColumnName="EDIT_KQSX" />
          <ScalarProperty Name="EDIT_RESINSTOCK" ColumnName="EDIT_RESINSTOCK" />
          <ScalarProperty Name="EDIT_STOCK" ColumnName="EDIT_STOCK" />
          <ScalarProperty Name="DELETE_RESINSTOCK" ColumnName="DELETE_RESINSTOCK" />
          <ScalarProperty Name="ADD_RESINSTOCK" ColumnName="ADD_RESINSTOCK" />
          <ScalarProperty Name="DELETE_STOCK" ColumnName="DELETE_STOCK" />
          <ScalarProperty Name="ADD_STOCK" ColumnName="ADD_STOCK" />
          <ScalarProperty Name="XUAT_EXCEL" ColumnName="XUAT_EXCEL" />
          <ScalarProperty Name="EDIT_KEHOACH" ColumnName="EDIT_KEHOACH" />
          <ScalarProperty Name="LAP_KEHOACH" ColumnName="LAP_KEHOACH" />
          <ScalarProperty Name="VIEW_USER" ColumnName="VIEW_USER" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User1" ColumnName="User" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailVerifies">
      <EntityTypeMapping TypeName="PlanModel.MailVerify">
        <MappingFragment StoreEntitySet="MailVerify">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CodeVerify" ColumnName="CodeVerify" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeLists">
      <EntityTypeMapping TypeName="PlanModel.CodeList">
        <MappingFragment StoreEntitySet="CodeList">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Another_Code" ColumnName="Another Code" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Resin_Code" ColumnName="Resin-Code" />
          <ScalarProperty Name="Resin" ColumnName="Resin" />
          <ScalarProperty Name="Manpower" ColumnName="Manpower" />
          <ScalarProperty Name="Cavity" ColumnName="Cavity" />
          <ScalarProperty Name="Cycle_Time" ColumnName="Cycle-Time" />
          <ScalarProperty Name="Machine" ColumnName="Machine" />
          <ScalarProperty Name="Machine_No_" ColumnName="Machine-No." />
          <ScalarProperty Name="Injection_Code" ColumnName="Injection-Code" />
          <ScalarProperty Name="No_" ColumnName="No." />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DA_Injection">
      <EntityTypeMapping TypeName="PlanModel.DA_Injection">
        <MappingFragment StoreEntitySet="DA_Injection">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Html_SoMay" ColumnName="Html_SoMay" />
          <ScalarProperty Name="ID_KHBS" ColumnName="ID_KHBS" />
          <ScalarProperty Name="ID_Balance" ColumnName="ID_Balance" />
          <ScalarProperty Name="ID_ValidateNgay" ColumnName="ID_ValidateNgay" />
          <ScalarProperty Name="ID_ValidateDem" ColumnName="ID_ValidateDem" />
          <ScalarProperty Name="FlagNgay" ColumnName="FlagNgay" />
          <ScalarProperty Name="FlagDem" ColumnName="FlagDem" />
          <ScalarProperty Name="Html_PlanTimeNgay" ColumnName="Html_PlanTimeNgay" />
          <ScalarProperty Name="Html_PlanTimeDem" ColumnName="Html_PlanTimeDem" />
          <ScalarProperty Name="ID_PlanNgay" ColumnName="ID_PlanNgay" />
          <ScalarProperty Name="ID_PlanDem" ColumnName="ID_PlanDem" />
          <ScalarProperty Name="plantimengaytemp" ColumnName="plantimengaytemp" />
          <ScalarProperty Name="planngaytemp" ColumnName="planngaytemp" />
          <ScalarProperty Name="plantimedemtemp" ColumnName="plantimedemtemp" />
          <ScalarProperty Name="plandemtemp" ColumnName="plandemtemp" />
          <ScalarProperty Name="Statuss" ColumnName="Statuss" />
          <ScalarProperty Name="PSI" ColumnName="PSI" />
          <ScalarProperty Name="ID_PlanTimeNgay" ColumnName="ID_PlanTimeNgay" />
          <ScalarProperty Name="ID_PlanTimeDem" ColumnName="ID_PlanTimeDem" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
          <ScalarProperty Name="NG_N_" ColumnName="NG(N)" />
          <ScalarProperty Name="Good_N_" ColumnName="Good(N)" />
          <ScalarProperty Name="Plan_N_" ColumnName="Plan(N)" />
          <ScalarProperty Name="C_Plan_Time_N_" ColumnName="[Plan-Time(N)" />
          <ScalarProperty Name="C_NG" ColumnName="%NG" />
          <ScalarProperty Name="NG_D_" ColumnName="NG(D)" />
          <ScalarProperty Name="Good_D_" ColumnName="Good(D)" />
          <ScalarProperty Name="Plan_D_" ColumnName="Plan(D)" />
          <ScalarProperty Name="Plan_Time_D_" ColumnName="Plan-Time(D)" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Balance_Plan" ColumnName="Balance-Plan" />
          <ScalarProperty Name="Capa" ColumnName="Capa" />
          <ScalarProperty Name="Cavity" ColumnName="Cavity" />
          <ScalarProperty Name="Cycle_time" ColumnName="Cycle-time" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Manpower" ColumnName="Manpower" />
          <ScalarProperty Name="Ke_Hoach_Bo_Sung" ColumnName="Ke-Hoach-Bo-Sung" />
          <ScalarProperty Name="Ke_Hoach" ColumnName="Ke-Hoach" />
          <ScalarProperty Name="C_Good" ColumnName="%Good" />
          <ScalarProperty Name="Trong_Luong_May" ColumnName="Trong-Luong-May" />
          <ScalarProperty Name="So_May" ColumnName="So-May" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="No_" ColumnName="No." />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSI_V_C">
      <EntityTypeMapping TypeName="PlanModel.PSI_V_C">
        <MappingFragment StoreEntitySet="PSI_V_C">
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>